"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16022017-117402";"";
"REFERENCE";"NK 5/12 TN";"";
"TraceParts.PartVersion";"1.3.0";"";
"TraceParts.InstanceId";"10-16022017-1174024XIEUI0RTV2S42AGDFP2FBD1W";"";
"TraceParts.PartTitle";"Needle roller bearings with machined rings, without an inner ring, single row, with flanges";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Needle roller bearings with machined rings, without an inner ring, single row, with flanges, Inside Ø 5 mm, Outside Ø 10 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.0037";"";
