Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\PCB_DesignProjects\PCB_Projects\Board 2\Project Outputs for Board 2\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       13/02/25
Time:       16:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                    
SW6        Pwr_555_SW            TopLayer 2Pin-Header-Conn       2110.000      3670.000      0        "2Pin Header"                                                                                  
SW5        pwr_good              TopLayer 2Pin-Header-Conn       1000.000      2820.000      180      "2Pin Header"                                                                                  
C6         22uF                  TopLayer 1206_Passive_Capacitor 850.000       1790.000      0        "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                     
U3         SN74AHC14DR           TopLayer HEX_74AC14             720.000       1420.000      0        "Inverter IC 6 Channel Schmitt Trigger 14-SOIC"                                                
U2         SN74AHC14DR           TopLayer HEX_74AC14             3100.000      1580.000      0        "Inverter IC 6 Channel Schmitt Trigger 14-SOIC"                                                
U1         555_Slow              TopLayer TS555IDTTR             3530.000      3110.000      0        "555 Timer SOIC-8_150MIL ROHS 150ns Rise Time"                                                 
TP13       G_50_TP               TopLayer TP10x_Probe            2170.000      940.000       180      "Test Point 300 mil centers"                                                                   
TP12       G_out_Low             TopLayer TP10x_Probe            1210.000      1540.000      270      "Test Point 300 mil centers"                                                                   
TP11       trig_thev             TopLayer TP10x_Probe            1610.000      800.000       270      "Test Point 300 mil centers"                                                                   
TP10       B_50_TP               TopLayer TP10x_Probe            355.000       595.000       0        "Test Point 300 mil centers"                                                                   
TP9        Scope_TP              TopLayer TP10x_Probe            320.000       1830.000      0        "Test Point 300 mil centers"                                                                   
TP8        G_out_High            TopLayer TP10x_Probe            1330.000      1990.000      0        "Test Point 300 mil centers"                                                                   
TP7        555_out_TP            TopLayer TP10x_Probe            3020.000      2850.000      270      "Test Point 300 mil centers"                                                                   
TP6        B_out_Low             TopLayer TP10x_Probe            3660.000      1360.000      0        "Test Point 300 mil centers"                                                                   
TP5        trig_thev             TopLayer TP10x_Probe            2570.000      440.000       270      "Test Point 300 mil centers"                                                                   
TP4        B_out_High            TopLayer TP10x_Probe            3660.000      1650.000      0        "Test Point 300 mil centers"                                                                   
TP3        Scope_TP              TopLayer TP10x_Probe            2410.000      1850.000      180      "Test Point 300 mil centers"                                                                   
TP2        Power_in_TP           TopLayer TP10x_Probe            2550.000      3290.000      90       "Test Point 300 mil centers"                                                                   
TP1        Power_in_TP           TopLayer TP10x_Probe            525.000       3145.000      180      "Test Point 300 mil centers"                                                                   
SW4        555_out_Good          TopLayer 2Pin-Header-Conn       1330.000      2530.000      270      "2Pin Header"                                                                                  
SW3        555_out_Bad           TopLayer 2Pin-Header-Conn       1670.000      2530.000      270      "2Pin Header"                                                                                  
SW2        pwr_bad               TopLayer 2Pin-Header-Conn       2670.000      2780.000      0        "2Pin Header"                                                                                  
SW1        SW_2Pin_100mil_Switch TopLayer 2Pin-Header-Conn       1230.000      3110.000      270      "2Pin Header"                                                                                  
R11        "47 Ohms"             TopLayer 1206_Passive_Resitor   1569.000      1650.000      0        "47O ±5% 0.25W ±200ppm/? 1206 Chip Resistor - Surface Mount RoHS"                              
R10        "47 Ohms"             TopLayer 1206_Passive_Resitor   950.000       995.000       180      "47O ±5% 0.25W ±200ppm/? 1206 Chip Resistor - Surface Mount RoHS"                              
R9         "47 Ohms"             TopLayer 1206_Passive_Resitor   249.000       1415.000      180      "47O ±5% 0.25W ±200ppm/? 1206 Chip Resistor - Surface Mount RoHS"                              
R8         10k                   TopLayer 1206_Passive_Resitor   830.000       2330.000      90       "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"     
R7         "47 Ohms"             TopLayer 1206_Passive_Resitor   3040.000      1000.000      270      "47O ±5% 0.25W ±200ppm/? 1206 Chip Resistor - Surface Mount RoHS"                              
R6         "47 Ohms"             TopLayer 1206_Passive_Resitor   3410.000      561.000       90       "47O ±5% 0.25W ±200ppm/? 1206 Chip Resistor - Surface Mount RoHS"                              
R5         "47 Ohms"             TopLayer 1206_Passive_Resitor   2410.000      1290.000      0        "47O ±5% 0.25W ±200ppm/? 1206 Chip Resistor - Surface Mount RoHS"                              
R4         10k                   TopLayer 1206_Passive_Resitor   3080.000      2100.000      0        "10 kOhms ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200 Thick Film"     
R3         1k                    TopLayer 1206_Passive_Resitor   3620.000      3600.000      0        "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                      
R2         1k                    TopLayer 1206_Passive_Resitor   3020.000      3670.000      0        "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                      
R1         1k                    TopLayer 1206_Passive_Resitor   1720.000      3311.000      90       "CHIP RESISTOR - SURFACE MOUNT 1KOHMS ±1% 1/4W 1206 ROHS"                                      
PS1        AMS1117-3.3           TopLayer LDO                    1314.921      3580.000      90       "LOW DROPOUT REGULATORS(LDO) POSITIVE FIXED 1.3V @ 800MA 15V 3.3V 1A SOT-223 ROHS"             
P1         "Power Jack"          TopLayer Power_Jack             458.110       3588.465      180      "Power Barrel Connector Jack 2.10mm ID (0.083"), 5.50mm OD (0.217") Through Hole, Right Angle" 
LED7       Red                   TopLayer LED_1206               1550.000      1270.000      0        "Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"                                          
LED6       Red                   TopLayer LED_1206               830.000       700.000       0        "Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"                                          
LED5       Red                   TopLayer LED_1206               255.000       1020.000      180      "Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"                                          
LED4       Red                   TopLayer LED_1206               3390.000      940.000       270      "Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"                                          
LED3       Red                   TopLayer LED_1206               2770.000      1009.000      270      "Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"                                          
LED2       Red                   TopLayer LED_1206               2570.000      1510.000      180      "Red 621~631nm 1206 Light Emitting Diodes (LED) RoHS"                                          
LED1       Green                 TopLayer LED_1206               2110.000      3429.000      270      "Green 513~528nm 1206 Light Emitting Diodes (LED) RoHS"                                        
C5         22uF                  TopLayer 1206_Passive_Capacitor 890.000       3630.000      90       "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                     
C4         22uF                  TopLayer 1206_Passive_Capacitor 3780.000      2260.000      180      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                     
C3         1uF                   TopLayer 1206_Passive_Capacitor 3800.000      3099.000      270      "MULTILAYER CERAMIC CAPACITORS MLCC - SMD/SMT 1UF 50V 1206 ROHS"                               
C2         22uF                  TopLayer 1206_Passive_Capacitor 2960.000      3370.000      180      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                     
C1         22uF                  TopLayer 1206_Passive_Capacitor 1480.000      3050.000      180      "22uF ±10% 25V X5R 1206 Multilayer Ceramic Capacitors MLCC - SMD/SMT RoHS"                     
