Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB_DesignProjects\PCB_Projects\SPAM_PWR_BRD\Pwr_PCB1.PcbDoc
Date     : 10/02/2026
Time     : 10:26:41

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad L1-1(764mil,2225mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad L1-2(1156mil,2225mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad L2-1(3344mil,1820mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad L2-2(3736mil,1820mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad L3-1(2144mil,1785mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (2mil < 10mil) Between Pad L3-2(2536mil,1785mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetC4_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+24V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetC1_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('NetC5_2'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U1-1(255mil,3278.268mil) on Top Layer And Pad U1-2(305mil,3278.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U1-2(305mil,3278.268mil) on Top Layer And Pad U1-3(355mil,3278.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U1-3(355mil,3278.268mil) on Top Layer And Pad U1-4(405mil,3278.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U1-4(405mil,3278.268mil) on Top Layer And Pad U1-5(455mil,3278.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U1-5(455mil,3278.268mil) on Top Layer And Pad U1-6(505mil,3278.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U1-6(505mil,3278.268mil) on Top Layer And Pad U1-7(555mil,3278.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U2-1(2930mil,2723.268mil) on Top Layer And Pad U2-2(2980mil,2723.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U2-2(2980mil,2723.268mil) on Top Layer And Pad U2-3(3030mil,2723.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U2-3(3030mil,2723.268mil) on Top Layer And Pad U2-4(3080mil,2723.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U2-4(3080mil,2723.268mil) on Top Layer And Pad U2-5(3130mil,2723.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U2-5(3130mil,2723.268mil) on Top Layer And Pad U2-6(3180mil,2723.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U2-6(3180mil,2723.268mil) on Top Layer And Pad U2-7(3230mil,2723.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U3-1(1945mil,2828.268mil) on Top Layer And Pad U3-2(1995mil,2828.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U3-2(1995mil,2828.268mil) on Top Layer And Pad U3-3(2045mil,2828.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U3-3(2045mil,2828.268mil) on Top Layer And Pad U3-4(2095mil,2828.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U3-4(2095mil,2828.268mil) on Top Layer And Pad U3-5(2145mil,2828.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U3-5(2145mil,2828.268mil) on Top Layer And Pad U3-6(2195mil,2828.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad U3-6(2195mil,2828.268mil) on Top Layer And Pad U3-7(2245mil,2828.268mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(1156mil,2225mil) on Top Layer And Text "REFDES" (872.5mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(1156mil,2225mil) on Top Layer And Text "RefDes" (885mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(3736mil,1820mil) on Top Layer And Text "REFDES" (3452.5mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L2-2(3736mil,1820mil) on Top Layer And Text "RefDes" (3465mil,1795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L3-2(2536mil,1785mil) on Top Layer And Text "REFDES" (2252.5mil,1760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L3-2(2536mil,1785mil) on Top Layer And Text "RefDes" (2265mil,1760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "REFDES" (2252.5mil,1760mil) on Top Overlay And Text "RefDes" (2265mil,1760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "REFDES" (3452.5mil,1795mil) on Top Overlay And Text "RefDes" (3465mil,1795mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "REFDES" (872.5mil,2200mil) on Top Overlay And Text "RefDes" (885mil,2200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:00