----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: brd3_layout.PcbDoc   06/03/2025  15:57:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : brd3_layout-RoundHoles.TXT
ASCII SlotHoles File : brd3_layout-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             64        PTH        456.42mm (17.97inch)
T2      0.8mm (31mil)                                             Round             5         PTH        6.25mm (0.25inch)
T3      0.8mm (31mil)                                             Slot              4         PTH        42.72mm (1.68inch)
T4      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T5      1.02mm (40mil)                                            Round             10        PTH        102.98mm (4.05inch)
T6      1.1mm (43mil)                                             Round             35        PTH        272.79mm (10.74inch)
T7      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
