G04:AMPARAMS|DCode=25|XSize=1.35mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3500,0.4350,0,0,180.0*
21,1,1.2050,0.5800,0,0,180.0*
1,1,0.1450,-0.6025,0.2175*
1,1,0.1450,0.6025,0.2175*
1,1,0.1450,0.6025,-0.2175*
1,1,0.1450,-0.6025,-0.2175*
%
G04:AMPARAMS|DCode=37|XSize=1.5532mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5532,0.4350,0,0,180.0*
21,1,1.2050,0.7832,0,0,180.0*
1,1,0.3482,-0.6025,0.2175*
1,1,0.3482,0.6025,0.2175*
1,1,0.3482,0.6025,-0.2175*
1,1,0.3482,-0.6025,-0.2175*
%
