"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05042017-118861";"";
"REFERENCE";"AXK 75100";"";
"TraceParts.PartVersion";"1.1.9";"";
"TraceParts.InstanceId";"10-05042017-1188612M96IDNG5WW5OYHS72PJ47J4M";"";
"TraceParts.PartTitle";"Needle roller thrust bearings, needle roller and cage thrust assemblies";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Needle roller thrust bearings, needle roller and cage thrust assemblies, Bore Ø 75 mm, Outside Ø 100 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.061";"";
