Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB_DesignProjects\PCB_Projects\ESP_Encoder_brd\PCB2.PcbDoc
Date     : 23/02/2026
Time     : 22:19:46

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=20mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J1-SH1(1161.457mil,2285mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J1-SH2(177.599mil,2285mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J2-SH1(3360mil,2275mil) on Multi-Layer Actual Hole Size = 127.953mil
   Violation between Hole Size Constraint: (127.953mil > 100mil) Pad J2-SH2(2376.142mil,2275mil) on Multi-Layer Actual Hole Size = 127.953mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:00