G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=3.5mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,3.3955,0,0,180.0*
21,1,0.8455,3.5000,0,0,180.0*
1,1,0.1045,-0.4228,1.6978*
1,1,0.1045,0.4228,1.6978*
1,1,0.1045,0.4228,-1.6978*
1,1,0.1045,-0.4228,-1.6978*
%
G04:AMPARAMS|DCode=24|XSize=10.5mm|YSize=8.8mm|CornerRadius=0.044mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,10.5000,8.7120,0,0,180.0*
21,1,10.4120,8.8000,0,0,180.0*
1,1,0.0880,-5.2060,4.3560*
1,1,0.0880,5.2060,4.3560*
1,1,0.0880,5.2060,-4.3560*
1,1,0.0880,-5.2060,-4.3560*
%
G04:AMPARAMS|DCode=30|XSize=1.1532mm|YSize=3.7032mm|CornerRadius=0.1539mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1532,3.3955,0,0,180.0*
21,1,0.8455,3.7032,0,0,180.0*
1,1,0.3077,-0.4228,1.6978*
1,1,0.3077,0.4228,1.6978*
1,1,0.3077,0.4228,-1.6978*
1,1,0.3077,-0.4228,-1.6978*
%
G04:AMPARAMS|DCode=32|XSize=10.7032mm|YSize=9.0032mm|CornerRadius=0.1456mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,10.7032,8.7120,0,0,180.0*
21,1,10.4120,9.0032,0,0,180.0*
1,1,0.2912,-5.2060,4.3560*
1,1,0.2912,5.2060,4.3560*
1,1,0.2912,5.2060,-4.3560*
1,1,0.2912,-5.2060,-4.3560*
%
